int maximo(int a, int b) {
    if (a > b) {
        return a;
    } else {
        return b;
    }
}

int minimo(int a, int b) {
    if (a < b) {
        return a;
    } else {
        return b;
    }
}

int absoluto(int n) {
    if (n < 0) {
        return 0 - n;
    } else {
        return n;
    }
}

int main() {
    int a;
    int b;
    int max;
    int min;
    a = 10;
    b = 25;
    max = maximo(a, b);
    min = minimo(a, b);
    print(max);
    print(min);
    print(absoluto(0 - 15));
    return 0;
}
