int esPar(int num) {
    int resto;
    resto = num / 2;
    resto = num - (resto * 2);
    if (resto > 0) {
        return 0;
    } else {
        return 1;
    }
}

int potencia(int base, int exp) {
    int resultado;
    int i;
    resultado = 1;
    i = 0;
    while (i < exp) {
        resultado = resultado * base;
        i = i + 1;
    }
    return resultado;
}

int main() {
    int numero;
    int elevado;
    numero = 4;
    if (esPar(numero) > 0) {
        print(numero);
    } else {
        print(0);
    }
    elevado = potencia(2, 3);
    print(elevado);
    return 0;
}
